# codex_phone_app

./: .dockerignore  .gitignore  README.md  requirements.txt
.github/workflows/: docker-image.yml  mobile-packages.yml
app/: codex.py  config.py  main.py  store.py
docker/: Dockerfile  entrypoint.sh
docs/: mobile-implementation-plan.md  mobile-shell-design.md  mobile-shell-runtime-spec.md  mobile-web-adaptation-checklist.md
mobile/android-shell/: README.md  settings.gradle
mobile/android-shell/app/: build.gradle  proguard-rules.pro
mobile/android-shell/app/src/main/: AndroidManifest.xml
mobile/android-shell/app/src/main/java/com/codexapp/mobile/: MainActivity.kt  NavigationPolicy.kt  ShellConfig.kt
mobile/android-shell/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
mobile/android-shell/app/src/main/res/layout/: activity_main.xml
mobile/android-shell/app/src/main/res/values/: strings.xml  themes.xml
mobile/ios-shell/: README.md  project.yml
mobile/ios-shell/CodexApp/: Info.plist  NavigationPolicy.swift  SceneDelegate.swift  ShellConfig.swift  WebContainerViewController.swift
mobile/ios-shell/CodexApp/Resources/: LaunchScreen.storyboard
scripts/: codexapp-server
stack/: .env.example  README.md  docker-compose.yml
static/: app.js  styles.css
templates/: index.html
tests/: test_app.py
